
@media (min-width: 993px){
    .grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
    }
    
    @media (min-width: 993px){
    .main-body {
        grid-column: 2/3;
        width: 100%;
    }
    }
    
    .main-body {
        position: relative;
        text-align: center;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
    }
    @media (min-width: 992px){
        .main-body {
            margin-left: 14.5rem;
            width: fit-content;
        }
        }
    
        .title {
            margin: 105px 0;
    text-align: center;
    color: white;
    font-weight: 400;
    padding-top: 50px;
}
.index-title{
    margin: 105px 0;
text-align: center;
color: white;
font-weight: 400;
}
.projects-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1rem solid $color-primary;
}

.projects-block:hover {
    transform: translate(0, -10px);
    transform: scale(1.1);
  }



.projects-block img {
    display: block;
    width: 100%;
}
.projects-block-text {
    padding: 1em 1em 0 1em;
}
.projects-block-text h3 {
    color: $color-third;
}
.projects-block-text p {
    margin-left: 8px;
  margin-right: 5px;
}

.projects-block > h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.projects-block-button{
    background-color: $color-secondary;
    margin-bottom: 10px;
}
.projects-block-button:hover{
    background-color: $color-third;
    margin-bottom: 10px;
}
.projects-block-button a{
    color: $white;
}

.empty{
    padding-bottom: 200px;
}



    
    