
@media (min-width: 993px){
    .grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
    }
    
    @media (min-width: 993px){
    .main-body {
        grid-column: 2/3;
        width: 100%;
    }
    }
    
    .main-body {
        position: relative;
        text-align: center;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
    }
    @media (min-width: 992px){
        .main-body {
            margin-left: 14rem;
        }
        }
    
.title {
margin: 105px 0;
text-align: center;
color: $color-primary;
font-weight: 400;

}
.projects-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1ex solid $color-primary;
}

.projects-block:hover {
    transform: translate(0, -10px);
    transform: scale(1.1);
  }

#projects {
    padding-top: 0.01rem;
}

.project-grid {
    display: grid;
    gap: 1.5rem;
}

.projects-block img {
    display: block;
    width: 100%;
}
.projects-block-text {
    padding: 1em 1em 0 1em;
}
.projects-block-text h3 {
    color: $color-third;
}
.projects-block-text p {
    margin-left: 8px;
  margin-right: 5px;
}
.icon {
    color: $color-secondary;
    margin-right: 0.5rem;
}
.projects-block > h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}
.projects-block-tools li{
    color: $color-primary;
    list-style: none;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}
.symbol{
    font-size: 30px;
}
.projects-block-button{
    background-color: $color-secondary;
    margin-bottom: 10px;
}
.projects-block-button a{
    color: $white;
}
.empty{
    padding-bottom: 200px;
}
