.card {
    position: relative;
    width: 450px;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #185ad4;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 400px;
}
  .card{
    @include viewport(small) {
      width: 90vw;
      height: 460px;
    }
    @include viewport(medium) {
        width: 500px;
    }
    @include viewport(x-large) {
      height: 420px;
  }
    @include viewport(xx-large) {
        height: 450px;
    }
  }
  .projects-block-tools{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card__buttons{
  display: flex;
  flex-direction: row;
  @include viewport(small) {
    flex-direction: column;
}
}
.image-card-app{
    height: 100%;
}
  .image-array{
    font-size: 40px;
  }
  .image-card{
    height: 100%;
    width: 100%;
}
  .card__image {
    display: block;
    width: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0 5px $color-primary;
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: $color-primary;
    font-weight: 700;
    @include viewport(small) {
        font-size: 26px;
    }
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 16px;
    color: $black;
    line-height: 1.4;
    @include viewport(small) {
        font-size: 18px;
    }
  }
  
  .card__button {
    padding: 15px;
    border-radius: 8px;
    background: $color-secondary;
    border: none;
    color: white;
    margin: 0 10px 10px 0;
    width: 150px;
  }
  .card__button:hover {
    background: $color-primary;
  }

  .secondary {
    background: transparent;
    color: $color-third;
    border: 1px solid $color-third;
  }
  .secondary:hover {
    background: $color-third;
    color: $white;
    border: 1px solid $color-third;
  }
.projects-block-tools li{
    color: $color-primary;
    list-style: none;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    @include viewport(small) {
        display: none;
    }  
}
.projects-block-tools h5{
 font-size: 12px;  
}
.projects-block-tools h5 {
    display: none;
}

.projects-block-tools:hover h5 {
    display: block;
}
.symbol{
    font-size: 30px;
}
.php{
    font-size: 40px;
}
.icon {
    color: $color-secondary;
    margin-right: 0.5rem;
}
#projects {
    padding-top: 0.01rem;
    padding-bottom: 3rem;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}
.btn {
    position: relative;
    display: inline-block;
    padding: 12px 20px;
    margin: 10px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    box-sizing: border-box;
}