//side bar //

.primary-nav__logo {
  background: linear-gradient(-45deg, #3bcee9, #329ff4, #185ad4);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  width: 100%;
  color: $white;
  font-size: 6rem;
  text-decoration: none;
  text-align: center;
  border-bottom: 8px solid $color-primary;
  padding: 3rem 2rem 2rem;
  }
  .primary-nav__logo:hover{
    text-decoration: none; 
  }
a{
    text-decoration: none;
}
.primary-nav {
    display: flex;
    flex-direction: column;
    width: 15rem;
    position: fixed;
    height: 100%;
    border-right: 0.5rem solid $color-primary;
    background-color: $white;
    margin-top: 0;
    transition: 0.5s;
    z-index: 5;
  }
  .primary-nav__flex-container {
    display: flex;
    flex-direction: column;
}
.primary-nav__pages {
  display: block;
  list-style: none;
  margin-bottom: 0;
}
  .primary-nav ul {
    list-style: none;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: auto;
  }
  .primary-nav__pages li {
    border-bottom: 0.2rem solid $color-primary;
    margin: 0;
  }
  .primary-nav__pages li a {
    display: block;
    text-align: center;
    color: $color-third;
  }
  .primary-nav__pages li a:hover {
    text-decoration: none;
    color: $white;
    background-color: $color-secondary;
  }
  
  .primary-nav__pages li a:active {
    color: $white;
  } 
  li{
    text-decoration: none;
  }
  .primary-nav__socials {
    display: flex;
    justify-content: center;
    margin-top: 0;
    padding-top: 30px;
}
  @media (max-width: calc(992px)){
.primary-nav--hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
  }

.social{
  font-size: 42px;
  margin-right: 5px;
  color: $color-third;
  
}
.link:hover{
  color: #0077B5;
}
.git:hover{
  color: #6E40C9;
}
.insta:hover{
  color: #E1306C;
}
.primary-nav__flex-container {
  display: flex;
  flex-direction: column;
}
//toggle sidebar/hamburger//
.primary-nav__hamburger {
  position: fixed;
  z-index: 1;
  vertical-align: middle;
  top: toRem(20);
  right: toRem(20);
  width: toRem(50);
  height: toRem(50);

}
.hamburger {
  width: 3.5rem;
  height: 4rem;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 20;
  padding: 0;
  border: 0.5rem solid $color-primary;
  background-color: $white;
  cursor: pointer;
}

.hamburger-spin-backwards .primary-nav__menu-button-burger-lines {
  width: 100%;
  height: 100%;
  stroke: $color-primary;
  stroke-width: 12%;
  transition: .5s ease;
}
.hamburger-spin .primary-nav__menu-button-cross-lines{
  width: 100%;
  height: 100%;
  stroke: $color-primary;
  stroke-width: 12%;
  transition: .5s ease;
  background-color: $color-secondary
}
.primary-nav__hamburger:hover .primary-nav__hamburger:focus-visible .primary-nav__hamburger:focus{
  background-color: $color-secondary;
}
